API_ENVIRONMENT='local'
API_DATABASE_URL='user:password@localhost:5432/db'
API_STACK_PROJECT_ID=
API_ANTHROPIC_API_KEY=
API_E2B_API_KEY=

VITE_STACK_PROJECT_ID=
VITE_STACK_PUBLISHABLE_CLIENT_KEY=
VITE_PUBLIC_BACKEND_URL=